.. {{cookiecutter.app_title}} documentation master file, created by
   sphinx-quickstart on Wed Jun  3 16:44:06 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to {{cookiecutter.app_title}}'s documentation!
======================================================

{{cookiecutter.short_description}}
 
Basics
------
 
.. toctree::
   :maxdepth: 2
 
   readme
 
 
.. _apiref:
 
API Reference
-------------
 
.. toctree::
   :maxdepth: 2
 
   {{cookiecutter.repo_name}}
 
 
Indices and tables
==================
 
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
