{{cookiecutter.app_title}}
==========================

{{cookiecutter.short_description}}

----

This `Kivy`_ app was generated with `Cookiecutter`_ along with `@hackebrot`_'s `Cookiedozer`_ template.

.. _`Kivy`: https://github.com/kivy/kivy
.. _`Cookiecutter`: https://github.com/audreyr/cookiecutter
.. _`@hackebrot`: https://github.com/hackebrot
.. _`Cookiedozer`: https://github.com/hackebrot/cookiedozer
